# ~/.config/hypr/hypridle-ac.conf
general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
    ignore_dbus_inhibit = false
}

# Dim at 5 minutes (300s) with a smooth 500ms fade to 10%.
listener {
    timeout = 300
    on-timeout = ~/.config/hypr/scripts/fade-brightness.sh 10 500
    on-resume  = ~/.config/hypr/scripts/fade-brightness.sh 100 300
}

# Lock at 7.5 minutes (450s)
listener {
    timeout = 450
    on-timeout = hyprlock
}

# Optional suspend later
# listener {
#     timeout = 1200
#     on-timeout = systemctl suspend
# }
