#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(444444ff)
    col.inactive_border = rgba(44444488)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8             # moderate rounding for performance + aesthetics
    rounding_power = 2       # softer curve than default
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false      # keep shadows off for better performance
    }

    blur {
        enabled = false      # disables glassy look
    }
}

animations {
    enabled = yes
    bezier = linear,0,0,1,1
    animation = global, 1, 2, linear
    animation = border, 1, 1, linear
    animation = windows, 1, 2, linear
    animation = windowsIn, 1, 1, linear
    animation = windowsOut, 1, 1, linear
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = fade, 1, 1, linear
    animation = workspaces, 1, 2, linear
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
