### Powerline-style Status Bar

set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-style bg=black,fg=white

# Left side: session name with Powerline symbols
set -g status-left "#[fg=black,bg=brightblue]#[fg=white,bg=brightblue,bold] #S #[fg=brightblue,bg=black,nobold] "

# Right side: time and date with Powerline styling
set -g status-right "#[fg=black,bg=brightyellow]#[fg=black,bg=brightyellow] %H:%M #[fg=brightyellow,bg=black]"

# Increase scrollback buffer size
set -g history-limit 100000
# Enable mouse support
set -g mouse on
